allnumberRegex=[\\d,]+
supportnumberRegex=[\\d,]+
commentnumberRegex=[\\d,]+
parseAllNumber=body > div.s-body > div > div.mod.mod-new > div.mod.fix > div.p-base > ul > li:nth-child(11)
parseCommentNumber=body > div.s-body > div > div.mod.mod-new > div.mod.fix > div.p-base > ul > li:nth-child(12)
parseSupportNumber=body > div.s-body > div > div.mod.mod-new > div.mod.fix > div.p-base > ul > li:nth-child(13)
#电视剧id
idRegex=http\://list.youku.com/show/id_([\\w]+).html
#下一页
parseNextUrl=body > div.s-body > div > div.vaule_main > div.yk-pager > ul > li.next > a
#列表中每一个电视剧的详情
parseEachDetailUrl=div.p-thumb a[href^=//v.youku.com/v_show/id_]
#节目信息详情页
detailUrl=#sMain > div.base > div.base_info > a.desc-link
#解析上映时间
parseReleaseTime=body > div.s-body > div > div.mod.mod-new > div.mod.fix > div.p-base > ul > li:nth-child(4) > span
#上映时间正则
releaseTimeRegex=(?<=\uff1a)[\\d-]+
#解析电视名称
parseTvName=body > div.s-body > div > div.mod.mod-new > div.mod.fix > div.p-base > ul > li.p-row.p-title
#电视剧名称正则
tvNameRegex=(?i)(?<=\uff1a)[^\\w]*(?=\\d)
#解析网站电视剧评分
parseGrade=body > div.s-body > div > div.mod.mod-new > div.mod.fix > div.p-base > ul > li.p-score > span.star-num